/*Defaults Styling*/
fieldset {background:#ccc; padding:10px; border:1px solid #fff; border-color:#f2f2e6 #f2f2e6 #f2f2e6 #f2f2e6; margin-bottom:36px; width:80%;}
input, textarea, select {font:12px/12px Arial, Helvetica, sans-serif; padding:0;}
textarea {width:400px; height:100px;}
fieldset.action {background:#9da2a6; border-color:#e5e5e5 #797c80 #797c80 #e5e5e5; margin-top:-20px;}
legend {background:#bfbf30; color:#fff; font:17px/21px Calibri, Arial, Helvetica, sans-serif; padding:0 10px; margin:-26px 0 0 -11px; font-weight:bold; border:1px solid #fff; border-color:#e5e5c3 #505014 #505014 #e5e5c3;}
label {font-size:12px; font-weight:bold; color:#666; padding:0 0 20px 0;}
label.opt {font-weight:normal;}
dl {clear:both;}
dt {float:left; text-align:left; width:200px; line-height:25px; margin:0 0px 0px 0; padding: 0px 0px 0 0;}
dd {float:left; width:300px; line-height:25px; margin:0 0 10px 0;}

#container {width:100%px; margin:100px 0px;}

#traitement_responsible{
display : none;
}
#other_society{
display : none;
}
#checkbox_buttons_society, #checkbox_buttons_traitement{
width:80%;
}
#checkbox_buttons_society label{
padding : 0 100px 0 0;
}
#checkbox_buttons_sexe label{
padding : 0 50px 0 0;
}
#checkbox_buttons_origine label{
padding : 0 10px 0 0;
}
#checkbox_buttons_traitement label{
padding : 0 15px 0 0;
}

#checkbox_buttons_traitement span{
float:right;
}
#checkbox_buttons_traitement input[type=radio], #checkbox_buttons_origine input[type=radio], #checkbox_buttons_society input[type=radio],
#checkbox_buttons_sexe input[type=radio]
{
	vertical-align: sub;
}
select, input, textarea, button {outline:none; resize:none;}


/* FORM ------------------------------------------------------- */	
.input-text	{
	 padding: 4px;  
    font-size: 15px;  
    text-shadow: 0px 1px 0px #fff;  
    outline: none;    
	border:solid 1px #d3cfc7; background:#fff; padding:5px;
	}
.input-text:focus {border: 0.11em solid; border-color:black;}
.size1{
width:300px;
}
.size3	{   
	width:150px;
	}
	
.size2	{
	width:150px;
	}
	
.size4	{   
	width:100px;
	}	


#model-table	{
	margin-bottom: 20px;
	}
#model-table td span {
font-weight : bold;
}

#model-table th	{
	height: 30px;
	text-align: left;
	}
#model-table	.minwidth-1	{
	
	}
#model-table td	{
	border: 1px solid #ccc;
	padding: 10px 0 10px 10px;
	}
#model-table tr.alternate-row	{
	background: none;
	}
	
.table-header-repeat	{
	background: url(../images/table/table_header_repeat.jpg) repeat-x;
	border: none;
	font-size: 0px;
	line-height: 0;
	padding: 0px 0 0 0;
	}
 .table-header-repeat span	{
	color: #fff;
	font-family: Tahoma;
	font-size: 12px;
	font-weight: bold;
	line-height: 14px;
	margin: 0 0 0 10px;
	padding: 10px 10px 0 0;
	}
	
th.line-left	{
	border-left: 3px solid #ccc;
	text-align:center;
	}

.table_to_fill{
width: 100%;
border-collapse: collapse;
}

.table_to_fill td{
border-right:4px solid #ccc;
max-height:20px;
overflow:hidden;
padding-left : 20px;
padding-top : 0px;

}
.table_to_fill th{
background-color: #D7F2FF;
color: #000;
border:4px solid #ccc;
}

.witness_table tr:hover, .table_to_fill tr.selected {
    background-color: #1E90FF;
	color : #fff;
	font-weight : bold;
}

.table_to_fill tbody{
background-color: #fff;
color: #000;
cursor : pointer;
}
